# TwoTask-WebAPI

./: TwoTask.sln
TwoTaskData/: TwoTaskData.refactorlog  TwoTaskData.sqlproj
TwoTaskLibrary/: TwoTaskLibrary.csproj  packages.config
TwoTaskLibrary/Application/: AccountRepository.cs  GroupRepository.cs  IAccountRepository.cs  IGroupRepository.cs  IListsCategoryRepository.cs  ILocationRepository.cs  IRegionRepository.cs  ITodoTaskRepository.cs  ITodoTasksListRepository.cs  ListsCategoryRepository.cs  LocationRepository.cs  RegionRepository.cs  TodoTaskRepository.cs  TodoTasksListRepository.cs
TwoTaskLibrary/DataAccess/: TodoTaskData.cs
TwoTaskLibrary/Models/: GroupModel.cs  ListsCategoryModel.cs  LocationModel.cs  RegionModel.cs  TodoTaskModel.cs  TodoTasksListModel.cs  UserLoginModel.cs  UserModel.cs  UserToken.cs  (+2 more)
TwoTaskWebAPI/: JwtSettings.cs  Program.cs  Startup.cs  TwoTaskWebAPI.csproj  appsettings.json
TwoTaskWebAPI.Test/: AccountServiceTests.cs  GroupServiceTests.cs  ListsCategoryServiceTests.cs  LocationServiceTests.cs  RegionServiceTests.cs  TodoTaskServiceTests.cs  TodoTasksListServiceTests.cs  TwoTaskWebAPI.Test.csproj
TwoTaskWebAPI/Controllers/: AccountController.cs  GroupController.cs  GroupController.partial.cs  ListsCategoryController.cs  LocationController.cs  RegionController.cs  TodoTaskController.cs  TodoTasksController.cs  TodoTasksListController.cs
TwoTaskWebAPI/Extensions/: AccountExtension.cs  AddJWTTokenServicesExtension.cs  UserExtension.cs
TwoTaskWebAPI/JwtHelpers/: JwtHelper.cs
TwoTaskWebAPI/Properties/: launchSettings.json
(+79 files in other folders)
