<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bc0b4dae-8fc4-4f9a-bb36-f3e0ed430a69" ChangeDateTime="02/18/2022 11:11:15">
    <Property Name="ElementName" Value="[dbo].[Location].[Radius]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Radius " />
  </Operation>
  <Operation Name="Rename Refactor" Key="11038ea5-ba31-4785-89a3-04d2c2dc55e4" ChangeDateTime="02/22/2022 12:03:37">
    <Property Name="ElementName" Value="[dbo].[FK_TodoTask_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TodoTask]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TodoTask_ToUser]" />
  </Operation>
</Operations>